<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>MedicaLife</title>

   <link rel="icon" href="favicon.ico" type="image/x-icon">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">



   <link rel="stylesheet" href="css/style.css">
</head>

<body>


   <header class="header">
      <div class="container">

         <div class="header_up">

            <div class="logo">
               <img src="img/1_header/logo.svg" alt="#">
            </div>

            <div class="contact">

               <div class="contact_mail">

                  <img src="img/1_header/mail.svg" alt="mail.svg">

                  <div class="letter">
                     <a href="mailto:gmail@gal,asldla.asd">Mail us</a>
                     <a href="mailto:Info@domain.com"> Info@domain.com</a>
                  </div>

               </div>

               <div class="contact_phone">

                  <img src="img/1_header/call_2.svg" alt="call">

                  <div class="call">
                     <a href="tel:(+021) 2336 278">Call us</a>
                     <a href="tel:(+021) 2336 278">(+021) 2336 278</a>
                  </div>

               </div>


               <div class="contact_btn">Make Appointment</div>

            </div>
         </div>

         <div class="header_down">

            <nav class="menu">
               <ul class="menu_list">
                  <li class="menu_item"><a href="#">HOME</a></li>
                  <li class="menu_item"><a href="#">ABOUT US</a></li>
                  <li class="menu_item"><a href="#">SERVICES</a></li>
                  <li class="menu_item"><a href="#">APPOINTMENT</a></li>
                  <li class="menu_item"><a href="#">PAGES  <img src="img/1_header/Down_Arrow.svg" alt="arrow"></a>
                  </li>
                  <li class="menu_item"><a href="#">BLOG  <img src="img/1_header/Down_Arrow.svg" alt="arrow"></a>
                  </li>
                  <li class="menu_item"><a href="#">CONTACT</a></li>
               </ul>
            </nav>

            <div class="social">
               <ul class="social_icon">
                  <li><a href="#">
                        <img src="img/1_header/fb.svg" alt="fb"></a></li>
                  <li><a href="#"><img src="img/1_header/twr.svg" alt="twr"></a></li>
                  <li><a href="#"><img src="img/1_header/youtb.svg" alt="youtb"></a></li>
                  <li><a href="#"><img src="img/1_header/ingm.svg" alt="ingm"></a></li>
               </ul>
            </div>

            <div class="hamburger">
               <span></span>
               <span></span>
               <span></span>
            </div>

         </div>


      </div>

   </header>

   <!--  Картинка перекрывает контент -->
   <section class="medical">

      <div class="container">
         <div class="medical_decor">
            <img src="img/2_medical/bg_medical.png" alt="bg_medical">
         </div>

         <div class="medical_content">
            <h1>Best Medical & Healthcare Service For Your Family</h1>

            <div class="medical_content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua.
            </div>

            <div class="medical_content_btn">Contact Us</div>

         </div>
      </div>
      </div>
   </section>


   <section class="services">
      <div class="container">
         <div class="wrapper">

            <div class="content">
               <div class="content_h6">Medical Services</div>
               <div class="content_h3">We Maintain Regular Procedures</div>
               <div class="content_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus elit
                  non gravida ornare. Fusce pulvinar dui eget massa euismod ultrices. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit. </div>
            </div>

            <div class="items">

               <div class="_move">
                  <div class="items_item">
                     <div class="items_item_picture"><img src="/img/3_services/Registration.png" alt="Registration.png">
                     </div>
                     <div class="items_item_title">Registration</div>
                     <div class="items_item_descr">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</div>
                     <div class="items_item_learn"><a href="#">Learn More <img src="/img/3_services/Arrow.png"
                              alt="Arrow.png"></a>
                     </div>
                     <div class="items_item_line"></div>
                  </div>
               </div>

               <div class="_blue_item">
                  <div class="items_item">
                     <div class="items_item_picture"><img src="/img/3_services/Consultation.png" alt="Registration.png">
                     </div>
                     <div class="items_item_title">Consultation</div>
                     <div class="items_item_descr">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</div>
                     <div class="items_item_learn"><a href="#">Learn More <img src="/img/3_services/Arrow_white.png"
                              alt="Arrow.png"></a>
                     </div>
                     <div class="items_item_line"></div>
                  </div>
               </div>

               <div class="_blue_picture _move">
                  <div class="items_item">
                     <div class="items_item_picture"><img src="/img/3_services/waiting.png" alt="waiting.png">
                     </div>
                     <div class="items_item_title">Waiting List</div>
                     <div class="items_item_descr">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</div>
                     <div class="items_item_learn"><a href="#">Learn More <img src="/img/3_services/Arrow.png"
                              alt="Arrow.png"></a>
                     </div>
                     <div class="items_item_line"></div>
                  </div>
               </div>

               <div class="items_item">
                  <div class="items_item_picture"><img src="/img/3_services/Treatment.png" alt="Treatment.png">
                  </div>
                  <div class="items_item_title">Treatment</div>
                  <div class="items_item_descr">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</div>
                  <div class="items_item_learn"><a href="#">Learn More <img src="/img/3_services/Arrow.png"
                           alt="Arrow.png"></a></div>
                  <div class="items_item_line"></div>
               </div>

            </div>

         </div>
      </div>
   </section>


   <section class="provide">
      <div class="container">
         <div class="provide_wrapper">

            <div class="picture">
               <div class="picture_shadow">
                  <img src="img/4_provide/provide_big.jpg" class="big" alt="provide_big.jpg">
                  <img src="img/4_provide/provide_little.jpg" class="little" alt="provide_little.jpg">
               </div>
            </div>

            <div class="content">
               <div class="content_h6">About MedicaLife</div>
               <div class="content_h3">We Provide Essential Services For Your Health Care</div>
               <div class="content_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris
               </div>

               <div class="content_items">

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/4_provide/quality.png" alt="quality.png">
                     </div>
                     <div class="item_descr">
                        <h4>Quality of Care Services</h4>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit
                        </p>
                     </div>
                  </div>

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/4_provide/standarts.png" alt="standarts.png">
                     </div>
                     <div class="item_descr">
                        <h4>Standards of Treatment</h4>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit
                        </p>
                     </div>
                  </div>

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/4_provide/infection.png" alt="infection.png">
                     </div>
                     <div class="item_descr">
                        <h4>Infection Prevention</h4>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit
                        </p>
                     </div>
                  </div>

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/4_provide/clock.png" alt="clock.png">
                     </div>
                     <div class="item_descr">
                        <h4>24/7 Working Time</h4>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit
                        </p>
                     </div>
                  </div>

               </div>
               <ul class="content_list">
                  <li>24 Hours Emergency Assistance Call Us</li>
                  <li>We are committed to providing healthcare service</li>
                  <li>Really know the true needs and expectations of patients</li>
               </ul>
               <div class="content_btn">Contact Us</div>

            </div>
         </div>
      </div>

   </section>


   <section class="works">
      <div class="container">
         <div class="works_wrapper">

            <div class="content">

               <div class="content_block">
                  <h3>How It Works</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus elit non gravida ornare.
                     Fusce pulvinar dui eget massa euismod ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. </p>
               </div>
               <div class="content_items">

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/5_works/registration.svg" alt="registration.svg">
                     </div>
                     <div class="item_text">
                        <h5>1. Registration Process</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/5_works/diagnostic.svg" alt="diagnostic.svg">
                     </div>
                     <div class="item_text">
                        <h5>2. Diagnostic Process</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/5_works/treatment.svg" alt="treatment.svg">
                     </div>
                     <div class="item_text">
                        <h5>3. Treatment Process</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>

               </div>

            </div>

            <div class="visual">
               <img src="img/5_works/works.jpg" alt="works.jpg">
            </div>

         </div>
      </div>
   </section>

   <section class="appointment">
      <div class="container">
         <div class="appointment_wrapper">

            <div class="visual">
               <div class="visual_img"></div>

               <div class="visual_items">

                  <div class="item">
                     <div class="item_blue">
                        <img src="img/6_appointment/appointment.png" alt="png">
                     </div>
                     <div>Appointment</div>
                  </div>

                  <div class="item_line"></div>

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/6_appointment/consultation.png" alt="png">
                     </div>
                     <div>Consultation</div>
                  </div>

                  <div class="item_line"></div>

                  <div class="item">
                     <div class="item_icon">
                        <img src="img/6_appointment/treatment.png" alt="png">
                     </div>
                     <div>Treatment</div>
                  </div>

               </div>
            </div>

            <div class="content">
               <div class="content_block">
                  <span>APPOINTMENT</span>
                  <h3>Make An Appointment And Get Treatment</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus elit non gravida ornare.
                     Fusce pulvinar dui eget massa euismod ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. </p>
                  <div class="content_btn">Contact Us</div>
               </div>

            </div>

         </div>
      </div>


   </section>


   <section class="team">
      <div class="container">

         <div class="title">
            <h3>Our Professional Team</h3>
            <p>MAKE YOUR WORKOUT EASIER AND GET FASTER RESULTS</p>
         </div>

         <div class="image-slider swiper-container">


            <div class="image-slider__wrapper swiper-wrapper">

               <div class="image-slider__slide swiper-slide">
                  <div class="image-slider__image">
                     <img src="img/7_team/team_1.jpg" alt="doctor">
                  </div>
                  <div class="image-slider__info">
                     <h6>Dr. Patricia Baily</h6>
                     <p>Neurosurgery</p>
                  </div>
               </div>

               <div class="image-slider__slide swiper-slide">
                  <div class="image-slider__image">
                     <img src="img/7_team/team_2.jpg" alt="doctor">
                  </div>
                  <div class="image-slider__info">
                     <h6>Dr. Agata Rodgers</h6>
                     <p>Cardiology</p>
                  </div>
               </div>

               <div class="image-slider__slide swiper-slide">
                  <div class="image-slider__image">
                     <img src="img/7_team/team_3.jpg" alt="doctor">
                  </div>
                  <div class="image-slider__info">
                     <h6>Dr. Brayan Fillrop</h6>
                     <p>Neurosurgery</p>
                  </div>
               </div>

               <div class="image-slider__slide swiper-slide">
                  <div class="image-slider__image">
                     <img src="img/7_team/team_1.jpg" alt="doctor">
                  </div>
                  <div class="image-slider__info">
                     <h6>Dr. Sara Rafael</h6>
                     <p>nutritionist</p>
                  </div>
               </div>

               <div class="image-slider__slide swiper-slide">
                  <div class="image-slider__image">
                     <img src="img/7_team/team_2.jpg" alt="doctor">
                  </div>
                  <div class="image-slider__info">
                     <h6>Dr. Samanta Claus</h6>
                     <p>Neurosurgery</p>
                  </div>
               </div>

               <div class="image-slider__slide swiper-slide">
                  <div class="image-slider__image">
                     <img src="img/7_team/team_3.jpg" alt="doctor">
                  </div>
                  <div class="image-slider__info">
                     <h6>Dr. Greg Mirotes</h6>
                     <p>surgeon</p>
                  </div>
               </div>

            </div>


         </div>

         <div class="controls">
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
         </div>





      </div>
   </section>



   <section class="testimonials">
      <div class="container">

         <div class="testimonials_title">
            <p>Testimonials</p>
            <h4>What Patients Say About Us</h4>
         </div>

         <div class="testimonials_items">

            <div class="item">
               <div><img src="img/8_testimonials/Testimonials_1.jpg" alt="jpg"></div>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoret purus sed mattis placerat. Ut
                  at ante molestie. consectetu adipiscing elit." </p>
               <h6>John Smith</h6>
               <span>Businessman</span>
            </div>

            <div class="item">
               <div><img src="img/8_testimonials/Testimonials_2.jpg" alt="jpg"></div>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoret purus sed mattis placerat. Ut
                  at ante molestie. consectetu adipiscing elit." </p>
               <h6>Danny Bisto</h6>
               <span>Manadger</span>
            </div>

            <div class="item">
               <div> <img src="img/8_testimonials/Testimonials_1.jpg" alt="jpg"></div>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoret purus sed mattis placerat. Ut
                  at ante molestie. consectetu adipiscing elit." </p>
               <h6>Luck Cambell</h6>
               <span>Actor</span>
            </div>

         </div>
      </div>
   </section>


   <section class="footer">
      <div class="container">
         <div class="footer_wrapper">

            <div class="medicate">
               <h5>Medicate</h5>
               <p>We are the most powerful and leading software agency in the world</p>
               <div class="medicate_social">
                  <div><a href="#"><img src="img/9_footer/Facebook.svg" alt="fb"></a></div>
                  <div><a href="#"><img src="img/9_footer/Instagram.svg" alt="inst"></a></div>
                  <div><a href="#"><img src="img/9_footer/Twitter.svg" alt="Twitter"></a></div>
                  <div><a href="#"><img src="img/9_footer/youtube.svg" alt="youtube"></a></div>
               </div>
            </div>

            <div class="main">

               <div class="main_links">
                  <h6>Links</h6>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Invest</a></li>
                     <li><a href="#">Tutorial</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </div>

               <div class="main_about">
                  <h6>About</h6>
                  <ul>
                     <li><a href="#">Partners</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Press</a></li>
                     <li><a href="#">Community</a></li>
                  </ul>
               </div>

               <div class="main_resources">
                  <h6>Resources</h6>
                  <ul>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Support</a></li>
                     <li><a href="#">Stories</a></li>
                     <li><a href="#">Reviews</a></li>
                     <li><a href="#">Resources</a></li>
                  </ul>
               </div>

               <div class="main_office">
                  <h6>Our Office</h6>
                  <p>Indonesia <br>
                     Jl. Griya Permata Hijau no D1 <br> Purwomartani Kalasan 543881</p>
               </div>

            </div>



         </div>
      </div>
   </section>


   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>